<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-yL-3FP">
                                <rect key="frame" x="40" y="84" width="119.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyg-2k-a3K">
                                <rect key="frame" x="366" y="84" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V16-qb-0ZH">
                                <rect key="frame" x="0.0" y="593" width="414" height="269"/>
                            </pickerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="PPG-Iv-yWt">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V16-qb-0ZH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="C82-jE-jyX"/>
                            <constraint firstItem="Uyg-2k-a3K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Eq6-sM-Pwl"/>
                            <constraint firstItem="V16-qb-0ZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GAm-Dx-Nw7"/>
                            <constraint firstItem="aCO-yL-3FP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Gzy-ym-gxK"/>
                            <constraint firstItem="PPG-Iv-yWt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TN8-gh-bw0"/>
                            <constraint firstItem="PPG-Iv-yWt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W4t-j6-dgb"/>
                            <constraint firstItem="V16-qb-0ZH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YcM-ni-3az"/>
                            <constraint firstItem="aCO-yL-3FP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="hrC-b1-0Fc"/>
                            <constraint firstItem="V16-qb-0ZH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rrX-QW-nwG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uyg-2k-a3K" secondAttribute="trailing" constant="40" id="s2G-4D-H9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="PPG-Iv-yWt" id="t0d-Uj-hP5"/>
                        <outlet property="companyNameLabel" destination="Uyg-2k-a3K" id="seM-SZ-oW1"/>
                        <outlet property="companyPickerView" destination="V16-qb-0ZH" id="H8Q-o2-s8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="126.5625"/>
        </scene>
    </scenes>
</document>
